<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!--   <ImageView
           android:id="@+id/imageView"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:padding="5dp"
           android:src="@mipmap/imt" />--><!--Make sure image is present in Drawable folder-->
    <TextView
        android:id="@+id/coinName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="ImSmart"

        android:textColorHint="@color/black_"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/black"
      />
    <View
        android:visibility="invisible"
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_margin="2sp"
        android:background="@color/grey" />
</LinearLayout>
